# TapVille

Database/: create.sql
TapVille/: HELP.md  build.gradle  settings.gradle
TapVille/src/main/java/org/example/tapville/: TapVilleApplication.java
TapVille/src/main/java/org/example/tapville/Security/: CustomUserDetailsService.java
TapVille/src/main/java/org/example/tapville/configuration/: AppConfig.java  HibernateConfig.java  JpsConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogOutService.java  SecurityConfig.java
TapVille/src/main/java/org/example/tapville/controllers/: CustomErrorAttributes.java
TapVille/src/main/java/org/example/tapville/controllers/rest/: AuthenticationController.java  BusinessRestController.java  CardRestController.java  CustomErrorAttributes.java  CustomerRestController.java  DemoController.java  UserRestController.java
TapVille/src/main/java/org/example/tapville/controllers/rest/AuthEntity/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
TapVille/src/main/java/org/example/tapville/exceptions/: AuthorizationException.java  EntityNotFoundException.java  InvalidOperationException.java  UsernameDuplicateException.java
TapVille/src/main/java/org/example/tapville/helpers/: AuthenticationHelper.java
TapVille/src/main/java/org/example/tapville/helpers/mappers/: BusinessMapper.java  CardMapper.java  CustomerMapper.java  DiscountCardMapper.java  StampCardMapper.java  UserMapper.java
TapVille/src/main/java/org/example/tapville/mappers/: BusinessMapper.java  CustomerMapper.java  DiscountCardMapper.java  StampCardMapper.java  UserMapper.java
TapVille/src/main/java/org/example/tapville/models/: Business.java  Card.java  CardType.java  Company.java  Customer.java  DiscountCard.java  Role.java  StampCard.java  User.java
TapVille/src/main/java/org/example/tapville/models/dtos/: BusinessDto.java  CardDto.java  CustomerDto.java  DiscountCardDto.java  LogInDto.java  StampCardDto.java  UserDto.java
TapVille/src/main/java/org/example/tapville/repositories/: BusinessRepositoryImpl.java  CardRepositoryImpl.java  CardTypeRepositoryImpl.java  CustomerRepositoryImpl.java
TapVille/src/main/java/org/example/tapville/repositories/contracts/: BusinessRepository.java  CardRepository.java  CustomerRepository.java  DiscountCardRepository.java  RoleRepository.java  StampCardRepository.java  UserRepository.java
TapVille/src/main/java/org/example/tapville/services/: AuthenticationService.java  BusinessServiceImpl.java  CardServiceImpl.java  CardTypeServiceImpl.java  CustomerServiceImpl.java  DiscountCardServiceImpl.java  QrCode.java  StampCardServiceImpl.java  UserServiceImpl.java
TapVille/src/main/java/org/example/tapville/services/contracts/: BusinessService.java  CardService.java  CardTypeService.java  CustomerService.java  DiscountCardService.java  StampCardService.java  UserService.java
TapVille/src/main/resources/: application.properties
TapVille/src/test/java/org/example/tapville/: TapVilleApplicationTests.java
