spring.application.name=TapVille
server.error.include-message=always
server.error.include-binding-errors=always
database.url=jdbc:mariadb://localhost:3306/tapville
database.username=root
database.password=123

spring.datasource.url=jdbc:mariadb://localhost:3306/tapville
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false