plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.springframework.security:spring-security-core:4.1.3.RELEASE'


    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    //barcode
    implementation 'com.google.zxing:javase:3.4.1'
    implementation 'com.google.zxing:core:3.4.1'


    //Google WalletAPI'S
    implementation 'com.auth0:java-jwt:3.19.1'
    implementation 'com.auth0:jwks-rsa:0.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.google.apis:google-api-services-oauth2:v2-rev20200213-2.0.0'
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.apis:google-api-services-walletobjects:v1-rev20240220-2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'javax.json:javax.json-api:1.1'
    implementation 'org.glassfish:javax.json:1.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
